Memory Game/MainMenu.xaml

<Window x:Class="Memory_Game.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Highscores" Click="Highscores_Click" />
                <MenuItem Header="_Restart" Click="Restart_Game_Click" />
                <MenuItem Header="_Exit" Click="Exit_Game_Click" />
               

            </MenuItem>
        </Menu>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Content="Start Game" HorizontalContentAlignment="Left" Background="Azure" Click="Start_Game_Click"/>
            <Button Grid.Row="1" Content="Highscores" HorizontalContentAlignment="Left" Background="Aquamarine" Click="Highscores_Click"/>
            <Button Grid.Row="2" Content="Exit Game" HorizontalContentAlignment="Left"  Background="Salmon" Click="Exit_Game_Click"/>
        </Grid>
    </DockPanel>
</Window>
